proxy_cache_path /var levels=1:2 keys_zone=app_cache:10m max_size=5g inactive=45m use_temp_path=off;

upstream nigeriase4all.gov.ng  {
    server nesp2_website:5000;
} 

server {

    listen 80;

    location / {
    proxy_ssl_session_reuse off;
	proxy_cache app_cache;
	proxy_cache_valid any 100m;
	proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;

        proxy_pass http://nigeriase4all.gov.ng;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

